{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cmake-tools",
            "twxs.cmake",
            "ms-vscode.cpptools",
            "llvm-vs-code-extensions.vscode-clangd",
            "vadimcn.vscode-lldb"
        ]
    },
    "settings": {
        "C_Cpp.intelliSenseEngine": "Disabled",
        "C_Cpp.default.cppStandard": "c++17",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "git.ignoreLimitWarning": true,
        "clangd.arguments": [
            "-clang-tidy",
            "-background-index",
            "-compile-commands-dir=${workspaceFolder}/build",
            "-header-insertion=never",
            "--query-driver=\"/usr/bin/clang++\""
        ],
        "cmake.ctestArgs": [
            "--verbose"
        ],
        "cmake.configureArgs": [],
        "cmake.preferredGenerators": [
            "Ninja",
            "Unix Makefiles"
        ],
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "lldb",
                "request": "launch",
                "name": "CMake Debug",
                "program": "${command:cmake.launchTargetPath}",
                "args": [],
                "cwd": "${workspaceFolder}"
            },
        ]
    }
}